# 3. Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе. Важно: решение должно быть универсальным,
# т.е. не зависеть от того, какие конкретно слова мы исследуем.
def valid_for_ASCII(word):
    for let in word:
        if ord(let) > 127:
            print(f'Слово {word} НЕВОЗМОЖНО записать в байтовом типе, так как оно не входит в ascii')
            return
    print(f'Слово {word} МОЖНО записать в байтовом типе, так как оно не входит в ascii')


if __name__ == '__main__':
    words = ["attribute", "класс", "функция", "type"]
    for word in words:
        valid_for_ASCII(word)
